# =============================================================================
# 🐉 DRAGONSEYE RANSOMWARETRACKER - PUBLIC REPO GITIGNORE
# =============================================================================
# Bu dosya PUBLIC repo için - Backend + DB paylaşılacak
# Frontend ve hassas dosyalar HARİÇ
# =============================================================================

# =============================================================================
# 🚫 FRONTEND (Bu repo'da olmayacak)
# =============================================================================
frontend/

# =============================================================================
# 🔐 SECRETS & ENVIRONMENT
# =============================================================================
.env
.env.local
.env.production
.env.development
.env.*.local
# NOT: env.example PAYLAŞILACAK (şablon)

# Security files
*.pem
*.key
*.crt
*.p12
secrets/
credentials/

# =============================================================================
# 📝 LOGS
# =============================================================================
logs/
*.log

# =============================================================================
# 🗑️ TEMPORARY FILES
# =============================================================================
tmp/

# =============================================================================
# 📤 UPLOADS
# =============================================================================
uploads/

# =============================================================================
# 🐍 PYTHON
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
pip-log.txt
pip-delete-this-directory.txt

# Testing
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Virtual environments
.venv
venv/
ENV/
env/
env.bak/
venv.bak/

# =============================================================================
# 📦 NODE / NPM
# =============================================================================
node_modules/
.pnpm-store/
.npm/
package-lock.json
pnpm-lock.yaml
.next/

# =============================================================================
# 🔧 IDE / EDITOR / OS
# =============================================================================
.idea/
.vscode/
*.swp
*.swo
*.swn
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace

# =============================================================================
# 🔒 SESSION FILES
# =============================================================================
*.session
session_name.session

# =============================================================================
# 📁 OLD/DEV FOLDERS
# =============================================================================
data/
docs/*
!docs/ransomware_notes
!docs/index.html
import/
source/
dev/

# =============================================================================
# 🗂️ PROJECT SPECIFIC
# =============================================================================
etc/getASNforAPI copy.py
etc/getASNforAPI.py
update_country.py
